<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUA-FP-FDM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodOrderingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-5w-qwl">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-xC-as9">
                                <rect key="frame" x="20" y="170" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2PI-bE-jZ3"/>
                                    <constraint firstAttribute="height" constant="21" id="mNG-jz-NWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-0y-wiF" userLabel="Close By Collection View">
                                <rect key="frame" x="20" y="199" width="394" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="3f3-ot-hgp"/>
                                    <constraint firstAttribute="width" secondItem="Cd2-0y-wiF" secondAttribute="height" multiplier="17:9" id="U8t-B4-Bfy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="jYa-KI-QSo">
                                    <size key="itemSize" width="239" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="closeByCell" id="wK0-4t-JoC" customClass="restaurantViewCell" customModule="FoodOrderingApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="239" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-CZ-F5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="4wm-rU-1Sa"/>
                                                        <constraint firstAttribute="height" constant="114" id="BfV-Mp-q4K"/>
                                                        <constraint firstAttribute="width" secondItem="vsD-CZ-F5j" secondAttribute="height" multiplier="79:38" id="noO-i9-KLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vege Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-bp-Hsv">
                                                    <rect key="frame" x="11" y="119" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Novosadski Put 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-eQ-9lK">
                                                    <rect key="frame" x="11" y="137" width="150" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-De-o2b">
                                                    <rect key="frame" x="210" y="115" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-at-3eU">
                                                    <rect key="frame" x="184" y="119" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-IP-9zV">
                                                    <rect key="frame" x="169" y="143" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vsD-CZ-F5j" firstAttribute="leading" secondItem="wK0-4t-JoC" secondAttribute="leading" id="9lt-Cw-mei"/>
                                            <constraint firstAttribute="trailing" secondItem="vsD-CZ-F5j" secondAttribute="trailing" id="ats-B4-D25"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="bxC-eQ-9lK" id="df7-ws-cg1"/>
                                            <outlet property="image" destination="vsD-CZ-F5j" id="6hY-kt-uBM"/>
                                            <outlet property="name" destination="8Y1-bp-Hsv" id="253-ce-7Tm"/>
                                            <outlet property="rating" destination="o6G-at-3eU" id="hxf-cp-Q1L"/>
                                            <outlet property="servise" destination="y3x-IP-9zV" id="hUM-Vo-iav"/>
                                            <segue destination="3zP-Im-LDD" kind="show" identifier="goToRestaurant" id="IzS-EH-rIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DZi-bc-5ly"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yi-oP-kNy"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-pW-I1r">
                                <rect key="frame" x="20" y="417" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-RQ-j1L">
                                <rect key="frame" x="20" y="446" width="374" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xqa-RQ-j1L" secondAttribute="height" multiplier="17:9" id="1Wq-Lk-RKl"/>
                                    <constraint firstAttribute="height" constant="198" id="uul-BK-Xcp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7z-2B-NFF">
                                    <size key="itemSize" width="239" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bestRatingCell" id="QxE-4O-cef" customClass="restaurant2ViewCell" customModule="FoodOrderingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="239" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-QB-20j">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="Bmk-H2-UM9"/>
                                                        <constraint firstAttribute="width" secondItem="GWk-QB-20j" secondAttribute="height" multiplier="79:38" id="ddc-4W-Z7W"/>
                                                        <constraint firstAttribute="width" constant="237" id="lVj-ti-Rld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vege Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Nc-bMY">
                                                    <rect key="frame" x="10" y="121" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-Dz-gDi">
                                                    <rect key="frame" x="207" y="119" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-0o-F63">
                                                    <rect key="frame" x="181" y="123" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-5i-3mz">
                                                    <rect key="frame" x="174" y="147" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Novosadski Put 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-hK-h54">
                                                    <rect key="frame" x="12" y="142" width="150" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GWk-QB-20j" secondAttribute="trailing" id="2N5-Wb-VbS"/>
                                            <constraint firstItem="GWk-QB-20j" firstAttribute="leading" secondItem="QxE-4O-cef" secondAttribute="leading" id="3D3-md-ile"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="PUE-hK-h54" id="rod-cN-W9T"/>
                                            <outlet property="image" destination="GWk-QB-20j" id="nKC-8Y-emP"/>
                                            <outlet property="name" destination="mxH-Nc-bMY" id="yqu-ai-f1u"/>
                                            <outlet property="rating" destination="oP2-0o-F63" id="wIM-Jo-9Xe"/>
                                            <outlet property="servise" destination="0GZ-5i-3mz" id="p8V-Zd-th1"/>
                                            <segue destination="3zP-Im-LDD" kind="show" identifier="goToRestaurant" id="Lqu-BY-lsz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bhy-DD-VUS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aId-3t-LHq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cd2-0y-wiF" firstAttribute="top" secondItem="eSN-xC-as9" secondAttribute="bottom" constant="8" id="AwZ-Y8-AGe"/>
                            <constraint firstItem="Xqa-RQ-j1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G8P-zV-gcl"/>
                            <constraint firstItem="eSN-xC-as9" firstAttribute="top" secondItem="dFR-5w-qwl" secondAttribute="bottom" constant="14" id="HkZ-Ne-Arm"/>
                            <constraint firstItem="Xqa-RQ-j1L" firstAttribute="top" secondItem="Cd2-0y-wiF" secondAttribute="bottom" constant="49" id="IxW-aj-3bU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cd2-0y-wiF" secondAttribute="trailing" id="JJp-x7-6am"/>
                            <constraint firstItem="dFR-5w-qwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="PxC-Of-Dbe"/>
                            <constraint firstItem="eSN-xC-as9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRK-dW-54J"/>
                            <constraint firstItem="dFR-5w-qwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQn-P3-hjv"/>
                            <constraint firstItem="MV7-pW-I1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dgl-jd-I6H"/>
                            <constraint firstAttribute="trailing" secondItem="Xqa-RQ-j1L" secondAttribute="trailing" id="o3Q-jd-HCQ"/>
                            <constraint firstItem="Cd2-0y-wiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qRx-5R-g9m"/>
                            <constraint firstAttribute="trailing" secondItem="dFR-5w-qwl" secondAttribute="trailing" id="r0t-Zn-AJH"/>
                            <constraint firstItem="MV7-pW-I1r" firstAttribute="top" secondItem="Cd2-0y-wiF" secondAttribute="bottom" constant="20" id="tEq-MG-rRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dKC-Kr-Lp5"/>
                    <navigationItem key="navigationItem" title="Home" id="VZd-rQ-1e0"/>
                    <connections>
                        <outlet property="bestRatingCollectionView" destination="Xqa-RQ-j1L" id="Tez-co-bgf"/>
                        <outlet property="closeByCollectionView" destination="Cd2-0y-wiF" id="V3n-YO-rSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-954"/>
        </scene>
        <!--Restaurant Profile View Controller-->
        <scene sceneID="ggJ-0D-kFy">
            <objects>
                <viewController storyboardIdentifier="RestaurantProfileController" id="3zP-Im-LDD" customClass="RestaurantProfileViewController" customModule="FoodOrderingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfz-cw-oc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burrito" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-wr-BtQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Mch-52-FiF"/>
                                    <constraint firstAttribute="width" secondItem="dxq-wr-BtQ" secondAttribute="height" multiplier="414:301" id="OMY-KM-TxU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-oe-ehm">
                                <rect key="frame" x="0.0" y="388" width="414" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOD-oe-ehm" secondAttribute="height" multiplier="414:425" id="D7L-Qo-mxL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="food_category" id="baV-rR-OTk" customClass="FoodViewCell" customModule="FoodOrderingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baV-rR-OTk" id="Di6-3P-r8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-as-Q3l">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z7W-si-3Gi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-add" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-dF-RKw">
                                                    <rect key="frame" x="321" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-edit" translatesAutoresizingMaskIntoConstraints="NO" id="scc-fL-RTM">
                                                    <rect key="frame" x="369" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0T-as-Q3l" firstAttribute="top" secondItem="Di6-3P-r8M" secondAttribute="top" constant="10" id="2VV-I4-mJj"/>
                                                <constraint firstItem="q0T-as-Q3l" firstAttribute="leading" secondItem="Di6-3P-r8M" secondAttribute="leading" constant="15" id="rVR-JK-k3D"/>
                                                <constraint firstAttribute="bottom" secondItem="q0T-as-Q3l" secondAttribute="bottom" constant="10" id="xbW-Ni-LdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImage" destination="8RR-dF-RKw" id="E72-tU-KWL"/>
                                            <outlet property="editImage" destination="scc-fL-RTM" id="K4J-1c-u5W"/>
                                            <outlet property="name" destination="q0T-as-Q3l" id="Fr4-3r-5py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxq-wr-BtQ" firstAttribute="leading" secondItem="6jW-pw-1fb" secondAttribute="leading" id="4Rj-jH-ImL"/>
                            <constraint firstItem="dxq-wr-BtQ" firstAttribute="top" secondItem="6jW-pw-1fb" secondAttribute="top" id="ZXV-I2-uZF"/>
                            <constraint firstItem="jOD-oe-ehm" firstAttribute="trailing" secondItem="6jW-pw-1fb" secondAttribute="trailing" id="dOd-pt-M4K"/>
                            <constraint firstItem="dxq-wr-BtQ" firstAttribute="trailing" secondItem="6jW-pw-1fb" secondAttribute="trailing" id="gcP-Wh-M1Q"/>
                            <constraint firstItem="jOD-oe-ehm" firstAttribute="leading" secondItem="6jW-pw-1fb" secondAttribute="leading" id="rGH-Ai-PS9"/>
                            <constraint firstItem="jOD-oe-ehm" firstAttribute="bottom" secondItem="6jW-pw-1fb" secondAttribute="bottom" id="rag-M5-8O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jW-pw-1fb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jOD-oe-ehm" id="XUe-9M-wM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz3-Au-DsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-954.24107142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abl-2O-hWa">
            <objects>
                <tabBarController id="NUA-FP-FDM" customClass="TabBarController" customModule="FoodOrderingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Amx-cg-9TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S6H-vA-4GO" kind="relationship" relationship="viewControllers" id="sG8-PC-cRW"/>
                        <segue destination="reR-PD-7I4" kind="relationship" relationship="viewControllers" id="mQu-nH-d1P"/>
                        <segue destination="bMy-Hy-zwo" kind="relationship" relationship="viewControllers" id="xMQ-Bt-t5z"/>
                        <segue destination="Sir-NQ-YNl" kind="relationship" relationship="viewControllers" id="tAi-Qc-OvO"/>
                        <segue destination="oPi-CK-fIf" kind="relationship" relationship="viewControllers" id="H1X-Q3-qKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKF-Sx-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1Y-fZ-R0U">
            <objects>
                <viewController storyboardIdentifier="Bascket" id="bMy-Hy-zwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKg-2Q-aIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bascket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-8y-XpL">
                                <rect key="frame" x="86" y="438" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0SN-RX-xWX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="VAn-vq-gPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tae-dK-uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="551.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSG-PO-pZ3">
            <objects>
                <viewController storyboardIdentifier="OrderHistory" id="Sir-NQ-YNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2V-eu-XVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if7-g0-9SL">
                                <rect key="frame" x="132" y="438" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D4x-g3-eat"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="L8i-S3-YtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8te-7Z-kgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="1331.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93A-Ps-mbj">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="oPi-CK-fIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnw-ru-9Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-rz-I3B">
                                <rect key="frame" x="122" y="438" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4VR-5l-F0Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="c3a-1K-zO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBU-e6-oLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="2096.6517857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lE-SH-Rzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6H-vA-4GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="h1f-Sz-aY6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFa-vb-74a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofP-Z2-c8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEG-aM-pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRI-aa-Ec3">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="reR-PD-7I4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDx-Id-13S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-vT-1CK">
                                <rect key="frame" x="150" y="438" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SDR-w5-7HS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0Bv-Yj-qx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uty-QA-09j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="burrito" width="1920" height="1080"/>
        <image name="food-add" width="16" height="16"/>
        <image name="food-edit" width="33" height="33"/>
        <image name="star" width="170.5" height="170.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lqu-BY-lsz"/>
    </inferredMetricsTieBreakers>
</document>
